PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://127.0.0.1:27017/jobs

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = k1tJazKSPj6hxIHMPbU9dQxYm8rZmtVL

JWT_SECRET = D89WE49F4J8UL156W1E32F1A48Q
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7